<!DOCTYPE html>
<html lang="en">

<html>



<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>


<style>


body {
    background-color: rgb(255, 136, 0);
}

#zz {
    color: #111;
    font-size: large;
    margin-top: 25px;
    margin-left: 30px;
}

.mohsen {
    border: solid 5px white;
    width: 600px;
    margin-left: 350px;
}

@media (max-width: 768px) {

 .mohsen {
    border: none;

 }

 #zz {
    font-size: small;
    margin-top: 20px;
    margin-left: 1px;
    height: max-content;
  
 }

}

.show  {
    color: white;
    background-color: darkblue;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

.show a {
    color: white;
    text-decoration: none;
}

.show :hover {
    color: cyan;
}


</style>

</head>


<body>


<br>
<br>
<br>
<br>

<div class="show">

<a href="#zz"> <h2 align="center"> About </h2> </a>

</div>

<div class="mohsen">

<h2 id="zz">  Website author: Adam Abed. </h2>

<h2 id="zz"> At every ramadan , eid el adha or eid  </h2>

<h2 id="zz"> el fetr there will be offers on prices. </h2>

<h2 id="zz"> Project owners: Adam Abed , Aser Abed   </h2>

<h2 id="zz"> and Mohammed Ahmed </h2>  

<h2 id="zz"> Adam Abed Whats App number: </h2>

<h2 id="zz">  +86 158 6320 0244. </h2>  

<h2 id="zz"> Aser Abed Whats App number:  </h2>

<h2 id="zz"> +86 182 6379 3116 </h2>

<h2 id="zz"> Mohammed Ahmed Whats App number:  </h2>

<h2 id="zz"> +86 19863255412. </h2>

</div>



    
</body>



</html>